<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabajo Practico 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
        .overlay {
            background-color: rgba(231, 226, 226, 0.822);
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 1000;
            opacity: 0.5;
            filter: alpha(opacity=50);
            display: flex;
            align-items: center;
            top: 0;
        }
        .spinner-border{
            width: 6rem;
            height: 6rem;
            z-index: 20;
            display: flex;
            margin: 0 auto;
        }
    </style>
  </head>

  <body>
    <header class="border-bottom">
      <a href="index.html">
        <img src="assets/img/logo-utn-b.png" alt="logo utn" class="logo" />
      </a>
      <h1 class="text-light fs-2">TP Nº2 - Grupo 1</h1>
    </header>

    <div class="overlay d-none" id="spinnerLoader">  
      <div class="spinner-border text-success">
      </div>
    </div>

    <div class="content">
      <section id="sidebar" class="border-end">
        <ul class="nav flex-column my-3">
          <li class="nav-item">
            <div class="btn btn-secondary m-2" onclick="cargar()">
              Cargar Datos
            </div>
          </li>
          <li class="nav-item">
            <div class="btn btn-secondary m-2" onclick="deleteAllMonedas()">
              Borrar Todo
            </div>
          </li>
          <li class="nav-item">
            <div class="btn btn-secondary m-2" onclick="getAllMonedas()">
              Obtener Datos
            </div>
          </li>
        </ul>
      </section>

      <main>
        <h1 class="text-center text-light mt-3">Cotización del dolar hoy</h1>
      </main>
    </div>

    <footer class="border-top">
      <p class="m-0">Tecnología y gestión web | 2023</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
